<!-- Inspiration: https://www.yeahimjt.me/-->
<!DOCTYPE html>
<html>
  <head>
    <title>Tobias Lutz</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tobias Lutz" />
    <meta name="description" content="Portfolio Website für Tobias Lutz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <ol class="header-list">
        <li>Projekte</li>
        <li>Erfahrung</li>
        <li>Skills</li>
        <li>Kontakt</li>
      </ol>
      <div class="themebutton">SWITCH</p>
    </header>
    <hr>
    <p>Coming soon..</p>
  </body>
</html>
